server.servlet.application-display-name=Shop-Location-Service
server.port=8083
spring.jackson.time-zone=Europe/Warsaw

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/shops
spring.datasource.username=postgres
spring.datasource.password=dupa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


azure-maps.url=https://atlas.microsoft.com
azure.maps.api.version=1.0
azure.maps.query=supermarket
azure.maps.api.key=qmRnfkk9mMhYKuWn2GukBHTInE3OwpvbZGUlQ3NVvvk
